<!DOCTYPE html>
<html>
<head>
  <title>Consulta Locação</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      height: 100vh;
      background: radial-gradient(circle at 50% 50%, #ac901f 20%, #19242e 99.4%);
    }    
    .container {
      display: flexbox;
      margin-top: 50px;
    }
    .input-group {
      margin-bottom: 20px;
    }
    .label {
      display: block;
      color: #dae081;
      font-size: 25px;
      margin-bottom: 5px;
      font-weight: bold;
      font-style: italic;
    }
    .consulta-button {      
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background-color: #5c4800;
      color: #e9d97b;
      font-size: 25px;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      width: 250px;
      height: 50px;
      margin-top: 15px;
      border: none;
      box-shadow: 3px 3px 8px #e9d97b;
    }
    .consulta-button:hover {      
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background-color: #7a6104;
      color: #e9d97b;
      font-size: 25px;
      font-weight: bold;
      border: none;
      border-radius: 15px;
      cursor: pointer;
      width: 260px;
      height: 60px;
      margin-top: 15px;
      border: none;
      box-shadow: 3px 3px 8px #e9d97b;
    }
    .form-input {
      box-shadow: 1px 1px 1px #5c4800, 5px 5px 5px #ac901f, 7px 7px 7px #ac901f;
      background-color: #e9d97b;
      color: #1f2225;
      font-size: 25px;
      font-weight: bold;
      border-radius: 50px;
      width: 450px;
      height: 40px;
      border: none;
      text-align: center;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>
<body>
  <div class="container">
    <div>
      <img       
        alt="Minha empresa"
        src="./img/logolojasemfundo.png"        
        style="width: 350px;"
      />
    </div>

    <h2>Consulta Locação</h2>
    <div class="input-group">
      <label class="label">Data Evento:</label>
      <input class="form-input" text" id="dataEvento" placeholder="DD/MM/YYYY" maxlength="10" oninput="formatDate(this)" required>
    </div>
    <div class="input-group">
      <label class="label">Código Produto:</label>
      <input class="form-input" type="text" id="codigoProduto" required>
    </div>
    <button class="consulta-button" onclick="consultar()">Consultar</button>
    <button class="consulta-button" onclick="limpar()">Nova Consulta</button>
  </div>
  <div>
    <h2 id="resultDiv"></h2>
  </div>

  <script>
    function formatDate(input) {
      let value = input.value.replace(/\D/g, '').substring(0, 8);

      if (value.length > 2) {
        value = `${value.substring(0, 2)}/${value.substring(2, 4)}/${value.substring(4)}`;
      } else if (value.length > 4) {
        value = `${value.substring(0, 2)}/${value.substring(2, 4)}/${value.substring(4, 8)}`;
      }

      input.value = value;
    }

    // Função para converter uma data no formato "DD/MM/YYYY" para um objeto Date do JavaScript
    function parseData(dataStr) {
      if (!dataStr) return null; // Retorna null se a data estiver vazia

      const parts = dataStr.split("/");
      if (parts.length !== 3) return null; // Retorna null se a data estiver em um formato inválido

      const day = parseInt(parts[0], 10);
      const month = parseInt(parts[1], 10);
      const year = parseInt(parts[2], 10);

      // Verifica se os componentes de data são números válidos
      if (isNaN(day) || isNaN(month) || isNaN(year)) return null;

      return new Date(year, month - 1, day);
    }

    // Função para converter um objeto Date do JavaScript para uma data no formato "DD/MM/YYYY"
    function formatData(data) {
      const dia = String(data.getDate()).padStart(2, "0");
      const mes = String(data.getMonth() + 1).padStart(2, "0");
      const ano = data.getFullYear();
      return `${dia}/${mes}/${ano}`;
    }

    // Função para verificar se uma data está dentro de um intervalo
    function dataEstaDentroDoIntervalo(data, inicioIntervalo, fimIntervalo) {
      return data >= inicioIntervalo && data <= fimIntervalo;
    }

    async function consultar() {
      const dataEvento = document.getElementById('dataEvento').value;
      const codigoProduto = document.getElementById('codigoProduto').value;

      try {
        // Realiza o GET na API usando o Axios
        const response = await axios.get('http://localhost:3000/api/database/contracts-list');
        const result = response.data.result;

        // Verifica se há alguma reserva com o mesmo codigoProduto
        const trajes = result.filter(item => item.codigo === codigoProduto);

        if (trajes.length > 0) {
          const dataEventoObj = parseData(dataEvento);
          const dataRetiradaObj = parseData(trajes[0].data_retirada);
          const dataDevolucaoObj = parseData(trajes[0].data_devolucao);

          // Verifica se a data do evento está dentro do intervalo da locação
          if (dataEstaDentroDoIntervalo(dataEventoObj, dataRetiradaObj, dataDevolucaoObj)) {
            const mensagem = `Traje já está reservado para esta data. Do dia ${formatData(
              dataRetiradaObj
            )} a ${formatData(dataDevolucaoObj)} para o Contrato número: ${trajes[0].contrato}`;
            resultDiv.innerHTML = mensagem;
          } else {
            // Exibe a mensagem de traje disponível
            resultDiv.innerHTML = 'Traje disponível para esta data.';
          }
        } else {
          // Exibe a mensagem de traje disponível quando não houver reserva com o mesmo código
          resultDiv.innerHTML = 'Traje disponível para esta data.';
        }
      } catch (error) {
        console.error('Erro ao consultar API:', error);
        alert('Erro ao consultar a API. Por favor, tente novamente mais tarde.');
      }
    }

    function limpar() {
      document.getElementById('dataEvento').value = '';
      document.getElementById('codigoProduto').value = '';
      document.getElementById('resultDiv').innerHTML = ''; // Limpa o resultado anterior
    }
  </script>
</body>
</html>
